#Django
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
API_PORT=8000

#Postgres
POSTGRES_USER=user1
POSTGRES_PASSWORD=testtest
POSTGRES_DB=manifest_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432